{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "com.Ingridients.App",
            "projectName": "Ingridients"
        }
    ]
}